 @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto",sans-serif;
}

button{
    padding: 10px 15px;
    border: none;
    transition: 0.2 ease-in-out;
}

button:hover{
    opacity: 0.8;
    transition: 0.2 ease-in-out;
}

/* navigation */

nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    top: 0;
    position: sticky;
    margin-bottom: 32px;
    background-color: white;
    padding-left: 100px;
    padding-right: 100px;
    z-index: 50;
    
}

.navigation-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.bar-icon{
    font-size: 24px;
}
/* Hero section */

.hero-section{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.hero-content{
    display: flex;
    flex-direction:column;
    gap: 20px;
}

.tag{
    background-color: black;
    color: white;
    padding: 5px 18px;
    align-self: flex-start;
}

.hero-content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;

}

.Explore-button{
    background-color: rgb(188, 138, 47);
    align-self: flex-start;
    padding: 10px 10px;
}

/* feature section */

.features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
    
}

.features:hover{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    transition: 0.2 ease-in-out;

}

.devider{
    border: 1px solid #ccc;
    margin: 20px 0px;
}

/* manu section */

.manu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}

.manu .tag{
    align-self: center;
}

.grid-img{
    border-radius: 10px;
    transition: 0.2s ease-in-out;

}

.grid-img:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

.grid{
    display: grid;
    gap: 10px;
    grid-template-areas:"I1 I1 I2 I3" 
                        "I1 I1 I2 I7"
                        "I4 I5 I6 I7";
}

img1{
    grid-area: I1;
}
img2{
    grid-area: I2;
}
img3{
    grid-area: I3;
}
img4{
    grid-area: I5;
}
img5{
    grid-area: I6;
}
img6{
    grid-area: I7;
}
img6{
    grid-area: I8;
}

footer{
    background-color: palevioletred;
}

.footer-container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
    
}

@media(max-width :786px){
    .hero-content{
        flex-direction: column;
    }

    .hero-img{
        width: 90%;

    }

    .hero-content{
        gap: 10px;
        padding: 10px;
    }

}



